In [35]:
import boto3
import pandas as pd

In [36]:
client = boto3.client('s3')

In [37]:
path = 'D:\MLops\Course5i\source_code\penguins.csv'

In [38]:
df=pd.read_csv(path)

In [39]:
df.head()

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

In [40]:
import matplotlib.pyplot as plt

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         344 non-null    int64
 1   species            344 non-null    object
 2   island             344 non-null    object
 3   bill_length_mm     342 non-null    float64
 4   bill_depth_mm      342 non-null    float64
 5   flipper_length_mm  342 non-null    float64
 6   body_mass_g        342 non-null    float64
 7   sex                333 non-null    object
 8   year               344 non-null    int64
dtypes: float64(4), int64(2), object(3)
memory usage: 24.3+ KB

In [42]:
df.dropna()

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,6,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [43]:
df.head()

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

In [44]:
df.dropna(inplace=True)

In [45]:
df.head()

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,6,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007

In [32]:
df.sex.replace(('female','male'),(0,1),inplace=True)

In [33]:
df.head()

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,1,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,0,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,0,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,0,2007
5,6,Adelie,Torgersen,39.3,20.6,190.0,3650.0,1,2007

In [34]:
from sklearn import preprocessing

In [46]:
label_encoder = preprocessing.LabelEncoder()

In [50]:
df.species.unique()

array([0, 2, 1])

In [48]:
df['species']= label_encoder.fit_transform(df['species'])

In [49]:
df.head()

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,0,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,0,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,0,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,5,0,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,6,0,Torgersen,39.3,20.6,190.0,3650.0,male,2007

In [51]:
df['island']= label_encoder.fit_transform(df['island'])
df['sex']= label_encoder.fit_transform(df['sex'])

In [52]:
df.head()

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,0,2,39.1,18.7,181.0,3750.0,1,2007
1,2,0,2,39.5,17.4,186.0,3800.0,0,2007
2,3,0,2,40.3,18.0,195.0,3250.0,0,2007
4,5,0,2,36.7,19.3,193.0,3450.0,0,2007
5,6,0,2,39.3,20.6,190.0,3650.0,1,2007

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 333 entries, 0 to 343
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         333 non-null    int64
 1   species            333 non-null    int32
 2   island             333 non-null    int32
 3   bill_length_mm     333 non-null    float64
 4   bill_depth_mm      333 non-null    float64
 5   flipper_length_mm  333 non-null    float64
 6   body_mass_g        333 non-null    float64
 7   sex                333 non-null    int32
 8   year               333 non-null    int64
dtypes: float64(4), int32(3), int64(2)
memory usage: 22.1 KB

In [55]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,333.0,174.324324,98.386547,1.0,90.0,173.0,259.0,344.0
species,333.0,0.918919,0.889718,0.0,0.0,1.0,2.0,2.0
island,333.0,0.651652,0.714715,0.0,0.0,1.0,1.0,2.0
bill_length_mm,333.0,43.992793,5.468668,32.1,39.5,44.5,48.6,59.6
bill_depth_mm,333.0,17.164865,1.969235,13.1,15.6,17.3,18.7,21.5
flipper_length_mm,333.0,200.966967,14.015765,172.0,190.0,197.0,213.0,231.0
body_mass_g,333.0,4207.057057,805.215802,2700.0,3550.0,4050.0,4775.0,6300.0
sex,333.0,0.504505,0.500732,0.0,0.0,1.0,1.0,1.0
year,333.0,2008.042042,0.812944,2007.0,2007.0,2008.0,2009.0,2009.0

In [56]:
df.to_csv('../source_code/penguin_course5i.csv',mode='w',index=False)